[gd_scene format=3 uid="uid://cd3wvdm5xl80h"]

[ext_resource type="PackedScene" uid="uid://j1gtngunhv0f" path="res://scenes/world/platform/base_platform.tscn" id="1_pw63i"]
[ext_resource type="PackedScene" uid="uid://b0fpfdsna7wad" path="res://scenes/player/player.tscn" id="2_pw63i"]
[ext_resource type="PackedScene" uid="uid://bter6icst3att" path="res://scenes/enemies/oni.tscn" id="3_7ykc4"]

[node name="MainScene" type="Node2D" unique_id=1573385340]

[node name="BasePlatform" parent="." unique_id=215182763 instance=ExtResource("1_pw63i")]
position = Vector2(144, 186.99998)
scale = Vector2(61.687428, -0.61662465)

[node name="BasePlatform2" parent="." unique_id=204545298 instance=ExtResource("1_pw63i")]
position = Vector2(-344, -8)
scale = Vector2(0.7207986, 24.95867)

[node name="BasePlatform3" parent="." unique_id=1060726975 instance=ExtResource("1_pw63i")]
position = Vector2(633, -7.9999847)
scale = Vector2(0.7207986, 24.95867)

[node name="BasePlatform4" parent="." unique_id=1962498380 instance=ExtResource("1_pw63i")]
position = Vector2(150.00002, -63.999996)
scale = Vector2(-12.91282, -0.44646442)

[node name="BasePlatform5" parent="." unique_id=1446836936 instance=ExtResource("1_pw63i")]
position = Vector2(-218.00002, -128)
scale = Vector2(-5.1928205, -0.44646442)

[node name="BasePlatform6" parent="." unique_id=2100751430 instance=ExtResource("1_pw63i")]
position = Vector2(521.99994, -177)
scale = Vector2(-5.1928205, -0.44646442)

[node name="Oni" parent="." unique_id=2025436759 instance=ExtResource("3_7ykc4")]
position = Vector2(-212.99998, -187.99997)
scale = Vector2(0.1, 0.1)

[node name="Player" parent="." unique_id=1821763107 instance=ExtResource("2_pw63i")]
position = Vector2(-147, 123.99999)
scale = Vector2(0.1, 0.1)

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1786483409]
position = Vector2(-150.00024, -549.99963)
scale = Vector2(0.9999998, 0.9999998)
