[gd_scene format=3 uid="uid://cd3wvdm5xl80h"]

[ext_resource type="PackedScene" uid="uid://j1gtngunhv0f" path="res://scenes/world/platform/base_platform.tscn" id="1_pw63i"]
[ext_resource type="PackedScene" uid="uid://b0fpfdsna7wad" path="res://scenes/player/player.tscn" id="2_pw63i"]
[ext_resource type="PackedScene" uid="uid://bter6icst3att" path="res://scenes/enemies/oni.tscn" id="3_7ykc4"]

[node name="MainScene" type="Node2D" unique_id=1573385340]

[node name="BasePlatform" parent="." unique_id=215182763 instance=ExtResource("1_pw63i")]
position = Vector2(0, 184)
scale = Vector2(39.847427, -0.61662465)

[node name="BasePlatform2" parent="." unique_id=204545298 instance=ExtResource("1_pw63i")]
position = Vector2(-319.99997, -15.999985)
scale = Vector2(0.7207986, 24.95867)

[node name="BasePlatform3" parent="." unique_id=1060726975 instance=ExtResource("1_pw63i")]
position = Vector2(320.00003, -7.9999847)
scale = Vector2(0.7207986, 24.95867)

[node name="BasePlatform4" parent="." unique_id=1962498380 instance=ExtResource("1_pw63i")]
position = Vector2(32, -42.000004)
scale = Vector2(-4.752819, -1.4464645)

[node name="BasePlatform5" parent="." unique_id=1221450920 instance=ExtResource("1_pw63i")]
position = Vector2(-210.00002, -114.99999)
scale = Vector2(-7.7041516, 1.0501568)

[node name="Oni" parent="." unique_id=2025436759 instance=ExtResource("3_7ykc4")]
position = Vector2(-27.000015, 121.99997)
scale = Vector2(0.1, 0.1)

[node name="Player" parent="." unique_id=1821763107 instance=ExtResource("2_pw63i")]
position = Vector2(-147, 123.99999)
scale = Vector2(0.1, 0.1)

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1786483409]
position = Vector2(-150.00024, -549.99963)
scale = Vector2(0.9999998, 0.9999998)
