[gd_scene format=3 uid="uid://cyavhuvlv7vap"]

[ext_resource type="Script" uid="uid://bb4oxfdiyxfy8" path="res://scripts/entity/player/player.gd" id="1_ugbui"]
[ext_resource type="Texture2D" uid="uid://c66daik2hpp5t" path="res://assets/animations/player/idle/Main_Ninja_Idle_Test0000.png" id="2_rkbax"]
[ext_resource type="Texture2D" uid="uid://luo7t3f0f08e" path="res://assets/animations/player/faint/Main_Ninja_Faint_Test0000.png" id="3_hg6s5"]
[ext_resource type="Texture2D" uid="uid://curi2yttbcstv" path="res://assets/animations/player/faint/Main_Ninja_Faint_Test0001.png" id="4_8t03j"]
[ext_resource type="Texture2D" uid="uid://bc8nea13lcfoo" path="res://assets/animations/player/run/texture.png" id="4_yw30f"]
[ext_resource type="Texture2D" uid="uid://cvbpeo3rdf6wk" path="res://assets/animations/player/faint/Main_Ninja_Faint_Test0002.png" id="5_2ieo8"]
[ext_resource type="Texture2D" uid="uid://b8kkmej1pnp24" path="res://assets/animations/player/faint/Main_Ninja_Faint_Test0003.png" id="6_ebec5"]
[ext_resource type="Texture2D" uid="uid://c5g6nx4wph781" path="res://assets/animations/player/faint/Main_Ninja_Faint_Test0004.png" id="7_yllr7"]
[ext_resource type="Script" uid="uid://cs6t5ls764lhj" path="res://scripts/hook/hook.gd" id="8_qek5x"]
[ext_resource type="Script" uid="uid://blb5nlsdfremr" path="res://scripts/entity/player/input.gd" id="9_h17s1"]
[ext_resource type="Script" uid="uid://dy2brmny6pe65" path="res://scripts/entity/player/movement.gd" id="10_h17s1"]
[ext_resource type="Resource" uid="uid://ci7078qlaxv0j" path="res://scenes/player/movement_stats.tres" id="11_gx1jg"]
[ext_resource type="Script" uid="uid://c4l6w6frcu66j" path="res://scripts/entity/state_machine.gd" id="11_je7p5"]
[ext_resource type="Script" uid="uid://b5r5mwh70a2vs" path="res://scripts/entity/player/animation.gd" id="12_fm80t"]

[sub_resource type="Gradient" id="Gradient_g1dw6"]
offsets = PackedFloat32Array(0.27751195, 0.3875598)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_g1dw6"]
gradient = SubResource("Gradient_g1dw6")
width = 32
height = 32
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_yw30f"]
atlas = ExtResource("4_yw30f")
region = Rect2(0, 0, 1536, 1536)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjkh3"]
atlas = ExtResource("4_yw30f")
region = Rect2(1536, 0, 1536, 1536)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6k8r"]
atlas = ExtResource("4_yw30f")
region = Rect2(3072, 0, 1536, 1536)

[sub_resource type="AtlasTexture" id="AtlasTexture_boad6"]
atlas = ExtResource("4_yw30f")
region = Rect2(4608, 0, 1536, 1536)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgyib"]
atlas = ExtResource("4_yw30f")
region = Rect2(6144, 0, 1536, 1536)

[sub_resource type="AtlasTexture" id="AtlasTexture_hg6s5"]
atlas = ExtResource("4_yw30f")
region = Rect2(7680, 0, 1536, 1536)

[sub_resource type="AtlasTexture" id="AtlasTexture_8t03j"]
atlas = ExtResource("4_yw30f")
region = Rect2(9216, 0, 1536, 1536)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ieo8"]
atlas = ExtResource("4_yw30f")
region = Rect2(10752, 0, 1536, 1536)

[sub_resource type="SpriteFrames" id="SpriteFrames_ostoq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_hg6s5")
}, {
"duration": 1.0,
"texture": ExtResource("4_8t03j")
}, {
"duration": 1.0,
"texture": ExtResource("5_2ieo8")
}, {
"duration": 1.0,
"texture": ExtResource("6_ebec5")
}, {
"duration": 1.0,
"texture": ExtResource("7_yllr7")
}],
"loop": 1,
"name": &"faint",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_rkbax")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yw30f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjkh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6k8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_boad6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgyib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hg6s5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8t03j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ieo8")
}],
"loop": 1,
"name": &"run",
"speed": 11.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ostoq"]
size = Vector2(310, 1090)

[node name="Player" type="CharacterBody2D" unique_id=2067381703]
collision_mask = 2
script = ExtResource("1_ugbui")

[node name="HookCooldownIndicator" type="TextureProgressBar" parent="." unique_id=1079018017]
offset_left = 200.99998
offset_top = -565.00006
offset_right = 232.99998
offset_bottom = -533.00006
scale = Vector2(4.2091203, 3.6867182)
fill_mode = 4
texture_progress = SubResource("GradientTexture2D_g1dw6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=765341242]
sprite_frames = SubResource("SpriteFrames_ostoq")
animation = &"run"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1439486218]
position = Vector2(8, -22)
shape = SubResource("RectangleShape2D_ostoq")

[node name="Hook" type="Node2D" parent="." unique_id=626485559]
script = ExtResource("8_qek5x")
metadata/_custom_type_script = "uid://cs6t5ls764lhj"

[node name="PlayerInput" type="Node" parent="." unique_id=226713491]
script = ExtResource("9_h17s1")
metadata/_custom_type_script = "uid://blb5nlsdfremr"

[node name="Movement" type="Node" parent="." unique_id=488356146 node_paths=PackedStringArray("body")]
script = ExtResource("10_h17s1")
body = NodePath("..")
stats = ExtResource("11_gx1jg")
metadata/_custom_type_script = "uid://dy2brmny6pe65"

[node name="StateMachine" type="Node" parent="." unique_id=1372125320]
script = ExtResource("11_je7p5")
metadata/_custom_type_script = "uid://c4l6w6frcu66j"

[node name="PlayerAnimation" type="Node" parent="." unique_id=1999183006 node_paths=PackedStringArray("state_machine", "sprite", "body")]
script = ExtResource("12_fm80t")
state_machine = NodePath("../StateMachine")
sprite = NodePath("../AnimatedSprite2D")
body = NodePath("..")
metadata/_custom_type_script = "uid://b5r5mwh70a2vs"
