[gd_scene format=3 uid="uid://b0fpfdsna7wad"]

[ext_resource type="PackedScene" uid="uid://4ijsiqqpwv3m" path="res://scenes/entity/entity.tscn" id="1_p47bc"]
[ext_resource type="Script" uid="uid://bb4oxfdiyxfy8" path="res://scripts/player/player.gd" id="1_ugbui"]
[ext_resource type="Texture2D" uid="uid://bghs5ltnk1pk7" path="res://assets/animations/player/faint/main_ninja_faint_spritesheet01.png" id="2_je7p5"]
[ext_resource type="Texture2D" uid="uid://c66daik2hpp5t" path="res://assets/animations/player/idle/Main_Ninja_Idle_Test0000.png" id="2_rkbax"]
[ext_resource type="Resource" uid="uid://bds17i8hcagum" path="res://scenes/player/player_move_stats.tres" id="3_5gtgg"]
[ext_resource type="Texture2D" uid="uid://810x652f3q7f" path="res://assets/animations/player/jump/Main_Ninja_Jump01.png" id="4_fm80t"]
[ext_resource type="Texture2D" uid="uid://bc8nea13lcfoo" path="res://assets/animations/player/run/texture.png" id="4_yw30f"]
[ext_resource type="PackedScene" uid="uid://de4h7e4stdt2m" path="res://scenes/projectiles/hook.tscn" id="9_5gtgg"]
[ext_resource type="Script" uid="uid://blb5nlsdfremr" path="res://scripts/player/player_controller.gd" id="9_h17s1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p47bc"]
size = Vector2(335, 1064)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ydkj"]
size = Vector2(335, 1064)

[sub_resource type="AtlasTexture" id="AtlasTexture_p47bc"]
atlas = ExtResource("2_je7p5")
region = Rect2(0, 0, 1536, 1536)

[sub_resource type="AtlasTexture" id="AtlasTexture_75vfm"]
atlas = ExtResource("2_je7p5")
region = Rect2(1536, 0, 1536, 1536)

[sub_resource type="AtlasTexture" id="AtlasTexture_0owmy"]
atlas = ExtResource("2_je7p5")
region = Rect2(3072, 0, 1536, 1536)

[sub_resource type="AtlasTexture" id="AtlasTexture_qek5x"]
atlas = ExtResource("2_je7p5")
region = Rect2(4608, 0, 1536, 1536)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gtgg"]
atlas = ExtResource("2_je7p5")
region = Rect2(6144, 0, 1536, 1536)

[sub_resource type="AtlasTexture" id="AtlasTexture_h17s1"]
atlas = ExtResource("2_rkbax")
region = Rect2(0, 0, 1536, 1536)

[sub_resource type="AtlasTexture" id="AtlasTexture_je7p5"]
atlas = ExtResource("4_fm80t")
region = Rect2(0, 0, 1536, 1536)

[sub_resource type="AtlasTexture" id="AtlasTexture_fm80t"]
atlas = ExtResource("4_yw30f")
region = Rect2(0, 0, 1536, 1536)

[sub_resource type="AtlasTexture" id="AtlasTexture_gx1jg"]
atlas = ExtResource("4_yw30f")
region = Rect2(1536, 0, 1536, 1536)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugbui"]
atlas = ExtResource("4_yw30f")
region = Rect2(3072, 0, 1536, 1536)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcs02"]
atlas = ExtResource("4_yw30f")
region = Rect2(4608, 0, 1536, 1536)

[sub_resource type="AtlasTexture" id="AtlasTexture_myrg7"]
atlas = ExtResource("4_yw30f")
region = Rect2(6144, 0, 1536, 1536)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvlxm"]
atlas = ExtResource("4_yw30f")
region = Rect2(7680, 0, 1536, 1536)

[sub_resource type="AtlasTexture" id="AtlasTexture_uf5tr"]
atlas = ExtResource("4_yw30f")
region = Rect2(9216, 0, 1536, 1536)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgqa7"]
atlas = ExtResource("4_yw30f")
region = Rect2(10752, 0, 1536, 1536)

[sub_resource type="SpriteFrames" id="SpriteFrames_ostoq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p47bc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75vfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0owmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qek5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gtgg")
}],
"loop": 1,
"name": &"faint",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h17s1")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_je7p5")
}],
"loop": 1,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fm80t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gx1jg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugbui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcs02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myrg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvlxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uf5tr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgqa7")
}],
"loop": 1,
"name": &"run",
"speed": 5.0
}]

[node name="Entity" unique_id=1821763107 node_paths=PackedStringArray("controller") instance=ExtResource("1_p47bc")]
script = ExtResource("1_ugbui")
controller = NodePath("PlayerController")

[node name="Movement" parent="." index="1" unique_id=758544907]
stats = ExtResource("3_5gtgg")

[node name="Health" parent="." index="2" unique_id=195962182]
total_health = 5

[node name="Animator" parent="." index="3" unique_id=25410526 node_paths=PackedStringArray("sprite")]
sprite = NodePath("../AnimatedSprite2D")

[node name="Hurtbox" parent="." index="4" unique_id=1494815632]
faction = 0

[node name="CollisionShape2D" parent="Hurtbox" index="0" unique_id=1915405303]
position = Vector2(-3.5, -34)
shape = SubResource("RectangleShape2D_p47bc")

[node name="CollisionShape2D" parent="." index="5" unique_id=874322528]
position = Vector2(-3.5, -34)
shape = SubResource("RectangleShape2D_8ydkj")

[node name="PlayerController" type="Node" parent="." index="6" unique_id=1219836128]
script = ExtResource("9_h17s1")
metadata/_custom_type_script = "uid://blb5nlsdfremr"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="7" unique_id=1648979839]
sprite_frames = SubResource("SpriteFrames_ostoq")
animation = &"idle"

[node name="Hook" parent="." index="8" unique_id=375065581 instance=ExtResource("9_5gtgg")]
position = Vector2(131, -438)
