[gd_scene format=3 uid="uid://cyavhuvlv7vap"]

[ext_resource type="Script" path="res://player/movement.gd" id="1_oul6g"]
[ext_resource type="Texture2D" uid="uid://c66daik2hpp5t" path="res://assets/playerAnimations/playerIdleAnimation/Main_Ninja_Idle_Test0000.png" id="2_rkbax"]

[node name="Player" type="CharacterBody2D" unique_id=2067381703]
script = ExtResource("1_oul6g")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=905358701]
texture_filter = 2
position = Vector2(2.3841858e-07, 0)
scale = Vector2(0.16026331, 0.1365988)
texture = ExtResource("2_rkbax")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=2023140496]
polygon = PackedVector2Array(10, -77, -3, -77, -22, -52, -28, -26, -22, 14, -23, 73, 34, 68, 24, -13)
